<<<<<<< HEAD
#Wed Mar 28 18:43:17 PKT 2018
=======
#Wed Mar 14 14:28:23 PKT 2018
>>>>>>> branch 'master' of https://github.com/arsalanedev/TeamAutomation
integration.enabled=false
auth.serverUrl=""
auth.username=""
auth.password=""
auth.user="null"
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=true
submit.jiraProject="{}"
submit.jiraIssueType="{}"
auth.encryptionEnabled=false
