<<<<<<< HEAD
#Wed Mar 14 14:28:23 PKT 2018
=======
#Fri Mar 16 12:22:41 PKT 2018
>>>>>>> branch 'master' of https://github.com/arsalanedev/TeamAutomation
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
<<<<<<< HEAD
execution.default.executionConfiguration="Chrome"
=======
>>>>>>> branch 'master' of https://github.com/arsalanedev/TeamAutomation
report.takeScreenshotOption=true
report.videoRecorderOption="{\\n  \\"enable\\"\: false,\\n  \\"videoFormat\\"\: \\"AVI\\",\\n  \\"videoQuality\\"\: \\"LOW\\",\\n  \\"allowedRecordIfFailed\\"\: true,\\n  \\"allowedRecordIfPassed\\"\: false\\n}"
