<<<<<<< HEAD
#Wed Apr 11 12:52:30 PKT 2018
=======
#Thu Apr 05 16:31:15 PKT 2018
>>>>>>> branch 'master' of https://github.com/arsalanedev/TeamAutomation
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=branch 'master' of https\://github.com/arsalanedev/TeamAutomation
network.sslCert="BYPASS"
