<<<<<<< HEAD
#Wed Apr 11 15:07:25 PKT 2018
<<<<<<<=HEAD
=======
<<<<<<< HEAD
#Thu Apr 05 16:31:15 PKT 2018
=======
<<<<<<< HEAD
#Wed Mar 28 18:43:17 PKT 2018
>>>>>>> branch 'master' of https://github.com/arsalanedev/TeamAutomation
analytics.integration.enable=true
<<<<<<< HEAD
=\=\=\=\=\=\=
>>>>>>>=branch 'master' of https\://github.com/arsalanedev/TeamAutomation
analytics.server.endpoint="JkYzbGlbK9hM2kll81qSoXfzapQDQgaKmEIPN3wKSiw\="
analytics.authentication.email="yd8JU99Qtyo807FgEFUPvMhy1vJK/aYi"
analytics.authentication.password="iJSM/6DiNQRRPEQL1c+5qg\=\="
analytics.project="{\\n  \\"id\\"\: 2214,\\n  \\"name\\"\: \\"Katalon project\\",\\n  \\"teamId\\"\: 2302\\n}"
=======
=======
#Wed Mar 14 14:28:23 PKT 2018
>>>>>>> branch 'master' of https://github.com/arsalanedev/TeamAutomation
analytics.integration.enable=false
>>>>>>> branch 'master' of https://github.com/arsalanedev/TeamAutomation
analytics.server.endpoint="https\://analytics.katalon.com"
analytics.authentication.email=""
analytics.authentication.password=""
analytics.project="null"
>>>>>>> branch 'master' of https://github.com/arsalanedev/TeamAutomation
analytics.testresult.autosubmit=true
analytics.testresult.attach.screenshot=true
analytics.testresult.attach.log=true
analytics.testresult.attach.capturedvideos=false
analytics.authentication.encryptionEnabled=true
