<<<<<<< HEAD
#Thu Apr 05 16:31:15 PKT 2018
=======
<<<<<<< HEAD
#Wed Mar 28 18:43:17 PKT 2018
analytics.integration.enable=true
=======
#Wed Mar 14 14:28:23 PKT 2018
>>>>>>> branch 'master' of https://github.com/arsalanedev/TeamAutomation
analytics.integration.enable=false
>>>>>>> branch 'master' of https://github.com/arsalanedev/TeamAutomation
analytics.server.endpoint="https\://analytics.katalon.com"
analytics.authentication.email=""
analytics.authentication.password=""
analytics.project="null"
analytics.testresult.autosubmit=true
analytics.testresult.attach.screenshot=true
analytics.testresult.attach.log=true
analytics.testresult.attach.capturedvideos=false
analytics.authentication.encryptionEnabled=false
