<<<<<<< HEAD
#Mon Mar 12 19:31:44 PKT 2018
=======
<<<<<<< HEAD
#Fri Mar 16 12:22:41 PKT 2018
=======
#Fri Mar 16 11:53:17 PKT 2018
>>>>>>> branch 'master' of https://github.com/arsalanedev/TeamAutomation
>>>>>>> branch 'master' of https://github.com/arsalanedev/TeamAutomation
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
execution.default.selectingCapturedObjectProperties="id,true;name,true;alt,true;checked,true;form,true;href,true;placeholder,true;selected,true;src,true;title,true;type,true;text,true;linked_text,true"
