<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180405_161215</name>
   <tag></tag>
   <displayName>20180405_161215</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/myVSTSTestCases/20180405_161216</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
