#false.
#@USER username to access database.
#@PASSWORD encrypted password.
<<<<<<< HEAD
#Wed Mar 14 14:28:23 PKT 2018
=======
#Fri Mar 16 12:18:19 PKT 2018
>>>>>>> branch 'master' of https://github.com/arsalanedev/TeamAutomation
URL=
SECURE_USER_ACCOUNT=false
USER=
PASSWORD=
