#false.
#@USER username to access database.
#@PASSWORD encrypted password.
<<<<<<< HEAD
#Wed Apr 11 12:52:30 PKT 2018
=======
#Thu Apr 05 16:31:15 PKT 2018
>>>>>>> branch 'master' of https://github.com/arsalanedev/TeamAutomation
URL=
>>>>>>>=branch 'master' of https\://github.com/arsalanedev/TeamAutomation
SECURE_USER_ACCOUNT=false
USER=
PASSWORD=
=\=\=\=\=\=\=
<<<<<<<=HEAD
