#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Apr 05 16:31:15 PKT 2018
URL=
>>>>>>>=branch 'master' of https\://github.com/arsalanedev/TeamAutomation
SECURE_USER_ACCOUNT=false
USER=
PASSWORD=
=\=\=\=\=\=\=
<<<<<<<=HEAD
