#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed Apr 11 12:52:30 PKT 2018
URL=
>>>>>>>=branch 'master' of https\://github.com/arsalanedev/TeamAutomation
SECURE_USER_ACCOUNT=false
USER=
PASSWORD=
=\=\=\=\=\=\=
<<<<<<<=HEAD
